// @flow
/* eslint max-len: ["off"] */
import React from 'react'

export default function DefaultIcon() {
  return (
    <svg x="0px" y="0px" viewBox="0 0 512 512" width="24px" height="24px">
      <g>
        <g>
          <path
            d="M405.672,151.57l20.766-20.758l-45.25-45.258l-20.766,20.758C239.859,0.289,119.781,0,119.781,0
				s106.906,81.094,188.672,158.289L9.375,457.375c-12.5,12.5-12.5,32.75,0,45.25C15.609,508.875,23.813,512,32,512
				s16.375-3.125,22.625-9.375l299.078-299.086C430.906,285.313,512,392.203,512,392.203S511.703,272.125,405.672,151.57z
				 M207.984,42.648c-1.844-1.508-3.672-3.008-5.484-4.477c26.141,8.82,51.828,20.617,76.375,35.109
				c23.203,13.688,45.438,29.828,66.422,48.156l-21.766,21.766C284.609,106.445,240.547,69.273,207.984,42.648z M39.531,487.531
				c-2.719,2.719-5.891,3.125-7.531,3.125c-1.656,0-4.828-0.406-7.547-3.125c-4.156-4.156-4.156-10.922,0-15.078l273.766-273.758
				l15.078,15.086L39.531,487.531z M366.094,145.899c-4.156-4.164-10.922-4.164-15.078,0c-4.172,4.164-4.172,10.914,0,15.086
				c4.156,4.156,10.906,4.164,15.063,0.008l-37.688,37.703l-15.094-15.086l67.891-67.883l15.078,15.086l-30.156,30.156
				C370.266,156.805,370.251,150.055,366.094,145.899z M368.781,188.461l21.766-21.766c18.344,20.977,34.484,43.219,48.172,66.414
				c14.484,24.555,26.281,50.234,35.109,76.391c-1.484-1.813-2.969-3.656-4.484-5.5C426.485,251.57,393.016,214.125,368.781,188.461z
				"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M466.281,414.469l-115.343-73.141l-113.234,73.141L192,512h320L466.281,414.469z M389.718,490.657H225.563l28.859-61.594
				l89.609-57.875l53.031,84.188L389.718,490.657z M376.594,382.859l73.016,46.297l28.828,61.5h-66.922l8.203-39.375L376.594,382.859
				z"
          />
        </g>
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  )
}
