// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function BitcoinIcon() {
  return (
    <svg width="17" height="23" viewBox="0 0 17 23">
      <g>
        <g>
          <path d="M12.624 9.391c-.532 2.13-3.817 1.048-4.883.783l.94-3.766c1.066.265 4.498.76 3.943 2.983zm-.585 6.098c-.583 2.348-4.532 1.079-5.812.76l1.037-4.161c1.28.32 5.385.953 4.775 3.401zm.533-10.404l.774-3.106-1.89-.471-.754 3.024a79.064 79.064 0 0 0-1.515-.357l.76-3.044L8.056.66l-.775 3.105a63.23 63.23 0 0 1-1.207-.284l.002-.01-2.607-.65-.503 2.019s1.402.321 1.373.34c.765.192.904.699.88 1.1L4.34 9.82c.052.013.12.033.196.063l-.2-.05L3.1 14.79c-.094.232-.331.581-.866.449.019.027-1.374-.343-1.374-.343l-.939 2.164 2.46.613c.458.115.906.235 1.348.348l-.782 3.141 1.888.472.775-3.108c.516.14 1.016.269 1.506.39l-.772 3.094 1.89.471.783-3.135c3.224.61 5.648.364 6.669-2.552.822-2.348-.041-3.702-1.738-4.585 1.236-.285 2.166-1.098 2.414-2.776.343-2.293-1.402-3.525-3.79-4.347z" />
        </g>
      </g>
    </svg>
  )
}
