// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function TetherIcon() {
  return (
    <svg x="0px" y="0px" viewBox="0 0 512 512" width="25px" height="25px">
      <g>
        <path fill="transparent" d="M512,256c0,125.356-90.102,229.669-209.084,251.705C287.713,510.527,272.029,512,256,512  c-17.617,0-34.816-1.776-51.43-5.172C87.834,483.025,0,379.768,0,256c0-68.242,26.708-130.267,70.248-176.149  c2.518-2.664,5.099-5.266,7.732-7.816C124.05,27.439,186.817,0,256,0s131.95,27.439,178.019,72.035  c1.087,1.045,2.163,2.111,3.229,3.176C483.443,121.511,512,185.428,512,256z" />
        <path d="M302.916,217.83v-57.051h134.332V72.035h-367v88.743H204.57v57.271  c-108.502,5.548-189.785,28.285-189.785,55.495c0,27.209,81.283,49.946,189.785,55.495v177.789C221.184,510.224,238.383,512,256,512  c16.029,0,31.713-1.473,46.916-4.294V329.258c110.759-5.141,194.299-28.129,194.299-55.714S413.675,222.971,302.916,217.83z   M256,308.611c-121.031,0-219.146-18.233-219.146-40.73c0-19.205,71.502-35.307,167.717-39.602v65.233  c16.311,2.351,32.747,3.532,49.173,3.532c16.436,0,32.872-1.181,49.173-3.532V228.08c98.482,4.002,172.22,20.292,172.22,39.8  C475.136,290.377,377.02,308.611,256,308.611z" />
      </g>
    </svg>
  )
}
