// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function CalculatorIcon() {
  return (
    <svg width="15" height="17" viewBox="0 0 15 17">
      <g>
        <g>
          <path d="M-.09 1.89C-.09 1.316.376.85.95.85h13.02c.574 0 1.04.466 1.04 1.04v13.52a1.04 1.04 0 0 1-1.04 1.04H.95a1.04 1.04 0 0 1-1.04-1.04zM1.908 4.5c0 .287.233.52.52.52h9.99a.52.52 0 0 0 .52-.52V2.858a.52.52 0 0 0-.52-.52h-9.99a.52.52 0 0 0-.52.52zm1.705 4.964c0 .287.233.52.52.52h1.648a.52.52 0 0 0 .52-.52V7.826a.52.52 0 0 0-.52-.52H4.133a.52.52 0 0 0-.52.52zm4.93 0c0 .287.234.52.52.52h1.649a.52.52 0 0 0 .52-.52V7.826a.52.52 0 0 0-.52-.52H9.064a.52.52 0 0 0-.52.52zm-4.93 4.403c0 .288.233.52.52.52h1.648a.52.52 0 0 0 .52-.52V12.22a.52.52 0 0 0-.52-.52H4.133a.52.52 0 0 0-.52.52zm4.93 0c0 .288.234.52.52.52h1.649a.52.52 0 0 0 .52-.52V12.22a.52.52 0 0 0-.52-.52H9.064a.52.52 0 0 0-.52.52z" />
        </g>
      </g>
    </svg>
  )
}
