// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function EventsIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16">
      <g>
        <g>
          <path d="M.86 2.17c0-.574.466-1.04 1.04-1.04h.768v2.518h1.636V1.13h.011V.45a.52.52 0 0 1 .52-.52h1.448a.52.52 0 0 1 .503.388l.213.812h3.486v2.518h1.646V.458a.52.52 0 0 1 .52-.52h1.45a.52.52 0 0 1 .502.385l.216.807h.201c.574 0 1.04.466 1.04 1.04v12.32a1.04 1.04 0 0 1-1.04 1.04H1.9a1.04 1.04 0 0 1-1.04-1.04zm10.908 6.42c0 .287.233.52.52.52h1.648a.52.52 0 0 0 .52-.52V6.942a.52.52 0 0 0-.52-.52h-1.648a.52.52 0 0 0-.52.52zm-4.575 0c0 .287.232.52.52.52H9.36a.52.52 0 0 0 .52-.52V6.942a.52.52 0 0 0-.52-.52H7.713a.52.52 0 0 0-.52.52zm-4.576 0c0 .287.233.52.52.52h1.648a.52.52 0 0 0 .52-.52V6.942a.52.52 0 0 0-.52-.52H3.137a.52.52 0 0 0-.52.52zm4.576 4.762c0 .288.232.52.52.52H9.36a.52.52 0 0 0 .52-.52v-1.648a.52.52 0 0 0-.52-.52H7.713a.52.52 0 0 0-.52.52zm-4.576 0c0 .288.233.52.52.52h1.648a.52.52 0 0 0 .52-.52v-1.648a.52.52 0 0 0-.52-.52H3.137a.52.52 0 0 0-.52.52z" />
        </g>
      </g>
    </svg>
  )
}
