// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function NewsIcon() {
  return (
    <svg width="15" height="16" viewBox="0 0 15 16">
      <g>
        <g>
          <path d="M-.05 1.27C-.05.696.416.23.99.23h10.006c.574 0 1.04.466 1.04 1.04v2.148h1.878c.574 0 1.04.466 1.04 1.04v9.372a1.6 1.6 0 0 1-1.6 1.6H1.55a1.6 1.6 0 0 1-1.6-1.6zm1.856 4.04c0 .287.233.52.52.52h7.376a.52.52 0 0 0 .52-.52V2.793a.52.52 0 0 0-.52-.52H2.326a.52.52 0 0 0-.52.52zm0 4.288h8.416V7.83H1.806zm0 3.266h6.249v-1.758H1.806zm9.598.395h1.749V5.83h-1.75z" />
        </g>
      </g>
    </svg>
  )
}
