// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function SettingsIcon() {
  return (
    <svg width="17" height="16" viewBox="0 0 17 16">
      <g>
        <g>
          <path d="M6.555 8.151c0-1.08.868-1.95 1.933-1.95s1.933.87 1.933 1.95-.868 1.95-1.933 1.95a1.942 1.942 0 0 1-1.933-1.95zM5.552 2.796L4.095 1.693a.312.312 0 0 0-.409.028L2.091 3.316a.312.312 0 0 0-.028.408l1.099 1.461a6.086 6.086 0 0 0-.514 1.228L.844 6.66a.312.312 0 0 0-.27.31v2.255c0 .156.115.287.268.309l1.776.251c.123.447.296.872.512 1.272l-1.074 1.417a.312.312 0 0 0 .028.409l1.595 1.595c.11.11.284.122.408.029l1.389-1.045c.409.234.848.422 1.31.557l.234 1.708c.022.154.154.27.31.27h2.247a.312.312 0 0 0 .309-.27l.238-1.69a6.04 6.04 0 0 0 1.344-.557l1.364 1.034a.312.312 0 0 0 .41-.028l1.594-1.595a.312.312 0 0 0 .029-.408l-1.041-1.385c.226-.411.407-.852.534-1.315l1.726-.238a.312.312 0 0 0 .27-.31V6.982a.312.312 0 0 0-.27-.309l-1.752-.248a6.087 6.087 0 0 0-.536-1.272l1.076-1.42a.312.312 0 0 0-.028-.409l-1.595-1.595a.312.312 0 0 0-.408-.028L11.4 2.783a6.04 6.04 0 0 0-1.258-.514L9.897.479a.312.312 0 0 0-.31-.269H7.34a.312.312 0 0 0-.309.268l-.254 1.807a6.04 6.04 0 0 0-1.225.511z" />
        </g>
      </g>
    </svg>
  )
}
