// @flow
/*eslint max-len: ["off"]*/
import React from 'react'

export default function LogoIcon() {
  return (
    <svg width="26" height="32" viewBox="0 0 26 32">
      <g>
        <g>
          <path d="M23.293 8.08a11.272 11.272 0 0 0-8.007-3.32C9.036 4.76 3.97 9.827 3.97 16.076c0 6.25 5.067 11.316 11.316 11.316 2.816 0 5.466-1.03 7.525-2.864l2.601 2.92a15.174 15.174 0 0 1-10.126 3.854C6.877 31.302.06 24.485.06 16.076S6.877.85 15.286.85c4.095 0 7.938 1.627 10.774 4.467zm-5.219 5.302a4.03 4.03 0 1 0-.172 5.858l2.602 2.92a7.94 7.94 0 1 1 .338-11.54z" />
        </g>
      </g>
    </svg>
  )
}
